In [33]:
import sqlite3 as lite
import pandas as pd
import numpy as np

In [34]:
con = lite.connect('social_stats.db')
cur = con.cursor()

In [35]:
with con:
    cur.execute('SELECT * FROM education')
    education = cur.fetchall()
    
    cur.execute('SELECT * FROM gdp')
    gdp = cur.fetchall()

In [36]:
education_df = pd.DataFrame(education)

In [37]:
education_df.head()

   0            1   2   3   4     5
0  0  Afghanistan  11   8   5  2004
1  1      Albania  11  11  11  2004
2  2      Algeria  13  13  13  2005
3  3      Andorra  11  11  12  2008
4  4     Anguilla  11  11  11  2008

In [38]:
gdp_df = pd.DataFrame(gdp)

In [39]:
gdp_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,Aruba,1722798883,1873452514,1920262570,1941094972,2021301676,2228279330,2331005587,2421474860,2623726257,2791960894,2498932961,2467703911
1,1,Andorra,1239840270,1401694156,1484004617,1717563533,2373836214,2916913449,3248134607,3536451646,4010785102,4001349340,3649863493,3346317329
2,2,Afghanistan,NaN,NaN,2461666315,4128818042,4583648922,5285461999,6275076016,7057598407,9843842455,10190529882,12486943506,15936800636
3,3,Angola,6152936539,9129634978,8936063723,15285594828,17812704825,23552047248,36970918699,52381006892,65266452081,88538611205,73157893410,83369475451
4,4,Albania,3414760915,3632043908,4060758804,4435078648,5746945913,7314865176,8158548717,8992642349,10701011896,12881352688,12044212904,11926953259

In [40]:
education_list = list(education_df[1])
gdp_list = list(gdp_df[1])
list(set(education_list) - set(gdp_list))

[u'TFYR of Macedonia',
 u'Tokelau',
 u'Montserrat',
 u'British Virgin Islands',
 u'Niue',
 u'Anguilla',
 u'Cook Islands']

In [41]:
list(set(gdp_list) - set(education_list))

[u'Sao Tome and Principe',
 u'Turkmenistan',
 u'Arab World',
 u'Latin America & Caribbean (all income levels)',
 u'Cambodia',
 u'Switzerland',
 u'Aruba',
 u'Swaziland',
 u'South Asia',
 u'Argentina',
 u'Bahamas, The',
 u'Burkina Faso',
 u'Ghana',
 u'Saudi Arabia',
 u'Channel Islands',
 u'American Samoa',
 u'World',
 u'Liberia',
 u'Netherlands',
 u'East Asia & Pacific (all income levels)',
 u'Lithuania',
 u'Isle of Man',
 u'Gabon',
 u'European Union',
 u'Pakistan',
 u'Greenland',
 u'Guam',
 u'Kosovo',
 u'India',
 u'Lesotho',
 u'OECD members',
 u'Upper middle income',
 u'Tajikistan',
 u'Pacific island small states',
 u'Turkey',
 u'Virgin Islands (U.S.)',
 u'Venezuela, RB',
 u'Northern Mariana Islands',
 u'Eritrea',
 u'Hong Kong SAR, China',
 u'San Marino',
 u'French Polynesia',
 u'Syrian Arab Republic',
 u'Bermuda',
 u'Somalia',
 u'Vanuatu',
 u'Norway',
 u"Cote d'Ivoire",
 u'Europe & Central Asia (developing only)',
 u'Benin',
 u'Other small states',
 u'Cuba',
 u'Montenegro',
 u'Low & middle income',
 u'Togo',
 u'China',
 u'Armenia',
 u'Antigua and Barbuda',
 u'Germany',
 u'Latin America & Caribbean (developing only)',
 u'Libya',
 u'Indonesia',
 u'Europe & Central Asia (all income levels)',
 u'Mauritius',
 u'Liechtenstein',
 u'Vietnam',
 u'Mali',
 u'Micronesia, Fed. Sts.',
 u'Bulgaria',
 u'North America',
 u'Romania',
 u'Angola',
 u'Central Europe and the Baltics',
 u'Chad',
 u'South Africa',
 u'Turks and Caicos Islands',
 u'Caribbean small states',
 u'Brunei Darussalam',
 u'Middle income',
 u'Senegal',
 u'High income: OECD',
 u'Uganda',
 u'Hungary',
 u'Middle East & North Africa (all income levels)',
 u'Faroe Islands',
 u'Euro area',
 u'Lower middle income',
 u'Ecuador',
 u'Czech Republic',
 u'Australia',
 u'El Salvador',
 u'Tuvalu',
 u'St. Kitts and Nevis',
 u'Marshall Islands',
 u'Chile',
 u'Puerto Rico',
 u'Belgium',
 u'Kiribati',
 u'Haiti',
 u'Belize',
 u'Fragile and conflict affected situations',
 u'Georgia',
 u'East Asia & Pacific (developing only)',
 u'Moldova',
 u'Portugal',
 u'Namibia',
 u'Macedonia, FYR',
 u'Seychelles',
 u'Egypt, Arab Rep.',
 u'Uruguay',
 u'Sweden',
 u'Equatorial Guinea',
 u'Korea, Rep.',
 u'Uzbekistan',
 u'West Bank and Gaza',
 u'Timor-Leste',
 u'Low income',
 u'High income',
 u'Burundi',
 u'Least developed countries: UN classification',
 u'Cyprus',
 u'Barbados',
 u'Qatar',
 u'Palau',
 u'Curacao',
 u'Bhutan',
 u'Kenya',
 u'Sudan',
 u'Sub-Saharan Africa (developing only)',
 u'Malta',
 u'Macao SAR, China',
 u'Suriname',
 u'Middle East & North Africa (developing only)',
 u'St. Martin (French part)',
 u'Iran, Islamic Rep.',
 u'Iceland',
 u'Sub-Saharan Africa (all income levels)',
 u'Papua New Guinea',
 u'Jordan',
 u'Oman',
 u'Kazakhstan',
 u'High income: nonOECD',
 u'Mauritania',
 u'Small states',
 u'New Caledonia',
 u'Not classified',
 u'South Sudan',
 u'Japan',
 u'Nepal',
 u'Honduras',
 u'Myanmar',
 u'Mexico',
 u'Tunisia',
 u'Singapore',
 u'Serbia',
 u'Gambia, The',
 u'Korea, Dem. People\xe4\xf3\xbbs Rep.',
 u'Sint Maarten (Dutch part)',
 u'Greece',
 u'Sri Lanka',
 u'Croatia',
 u'Heavily indebted poor countries (HIPC)']